<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 타이틀 아직 고민중 -->
    <title>Document</title>
    <style>
        /* 폰트적용하기 */
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        * {
            font-family: 'Jua', sans-serif;
        }

        /* mytitle 안에있는 구역에 대해 적용 */
        .mytitle {
            /* background-color: green; */

            width: 300px;
            height: 200px;
            border-radius: 10px;
            color: white;

            /* 텍스트정렬 */
            text-align: center;

            /* 안쪽 간격 배치 */
            padding: 30px 0px 0px 0px;

            /* 백그라운드 이미지 */
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
        }
        .wrap {
            width: 300px;
            margin: 20px auto 0px auto;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>
                아이디, 비밀번호를 입력하세요
            </h5>
        </div>

        <p>ID : <input type="text" /></p>
        <p>PW : <input type="text" /></p>
        <button>로그인하기</button>
    </div>

</body>

</html>